{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #################\
syncBIASwGB\
Author: Sharon G\
#################\
\
A nifty tool to sync custom presets and settings between standalone BIAS and Garageband sandboxes. \
\
Note: Does not append! Your presets and settings from the BIAS/BIAS FX standalone software will replace those in the Garageband BIAS/BIAS FX plugin. Previous presets and settings from both sandboxes will be backed up in folder: Document/Presets_Backup/\
\
Usage:\
Step 1. Double-click on syncBIASwithGB.command executable file.\
Step 2. Confirm sync on Terminal.\
\
\\m/}